*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --ccent-color-dark: #1d69a3;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-text-color);
}

p{
    font-family: sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
    height: 63px;
}
ul{
    list-style: none;
}
.logo{
    height: 65px;
    padding-bottom: 0%;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.flex{
    display: flex;
}

.nav-item.active {
    color: white;
}
.navbar-collapse{
    margin-left: 30%;
}
.nav-link{
    font-size: larger;
    font-weight: 600;
}
.nav-item2{
    margin-right: 150px;
}

main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all .3s ease;
    margin: 8px;
}
.card:hover{
    transform: translateY(-2px);
    box-shadow: 1px 1px 4px #d4ecff;
    background-color: #f9fdff;
}
.card img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-src{
    margin-block: 12px;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.btn-dark{
    width: fit-content;
    margin-left: .5rem;
    margin-bottom: .5rem;
}

